<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>客户系统选择</title>
<style type="text/css">
.demo{width:760px; margin:20px auto 0 auto; height:70px;}
.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}




/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}


</style>
</head>

<body>


    

    
    <div class="demo">
请选择您要访问的客服系统：</p>
                   <a href="http://etbc-web.qd.eslink.net.cn:32080/#/" class="button white bigrounded"><font color="#FF0000">客服系统V3.1</a> 
                    <a href="http://172.21.21.68:8080/portal/;jsessionid=FA3E39F285E7EB92C937A8EAB43D4DFF" class="button white bigrounded">收费系统</a> 
                   <a href="http://www.qdhp.net:16068/#/login" class="button white bigrounded">客服工单</a>
                   <a href="http://199.182.220.142:8080/dlzy/a/login" class="button white bigrounded">用户平台</a>
                   <a href="http://192.168.68.254:8080/QdEnergy/login.jsp" class="button white bigrounded">96556</a> </p></p></p></p></p></p>
                   
</p><font color="#8B1A1A">
提示：服务收费专用系统 </p>



</font>

</p> </p> 
</p> </p> 


<a href="#" onclick="javascript:window.external.addFavorite('http://222.173.101.50:5600','金海导航')" title="请点击收藏">点击这里添加到收藏夹</a>
	</div>






    



<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>






</body>
</html>
